# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day_number = int(input('Введите цифру, обозначающую день недели (от 1 до 7): '))

if day_number in range(6, 8):
    print('Да. Это выходной.')
elif day_number in range(1, 6):
    print('Нет. Это будний день.')
else:
    print('Вы ввели число за пределами заданного диапазона.')